<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acesso Premium</title>

<link rel="stylesheet" href="style.css">

<!-- META PIXEL -->
<script>
!function(f,b,e,v,n,t,s){
if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)
}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1675453050159592');
fbq('track', 'PageView');
</script>

<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1675453050159592&ev=PageView&noscript=1"/>
</noscript>

</head>

<body>

<!-- LOGO -->
<header class="header">
  <img src="logo.png" class="logo">
</header>

<!-- BANNER -->
<section class="banner">
  <h1>Escolha seu App Premium</h1>
  <p>Acessos premium com suporte rápido, valores promocionais e liberação imediata.</p>

  <div class="badges">
    <span>✔ Compra segura</span>
    <span>⚡ Suporte rápido</span>
    <span>🔥 Apps mais vendidos</span>
  </div>
</section>

<!-- CARDS -->
<section class="cards">

  <!-- CANVA -->
  <div class="card destaque">
    <span class="tag">Mais vendido</span>
    <h2>Canva Pro</h2>
    <p>Crie artes, posts e conteúdos profissionais.</p>
    <div class="preco">R$ 47,00</div>

    <a href="https://go.pepperpay.com.br/zpunh?affh=khwek8xhuj" target="_blank" class="btn">Liberar acesso</a>
    <a href="https://wa.me/5567998978482" target="_blank" class="btn2">Falar com suporte</a>
  </div>

  <!-- CAPCUT -->
  <div class="card destaque">
    <span class="tag">Muito procurado</span>
    <h2>CapCut Pro</h2>
    <p>Edite vídeos profissionais para redes sociais.</p>
    <div class="preco">R$ 47,00</div>

    <a href="https://go.pepperpay.com.br/sail3?affh=vzow4ae1to" target="_blank" class="btn">Liberar acesso</a>
    <a href="https://wa.me/5567998978482" target="_blank" class="btn2">Falar com suporte</a>
  </div>

  <!-- CHATGPT PRIVADO -->
  <div class="card destaque">
    <span class="tag">Top IA</span>
    <h2>ChatGPT Privado</h2>
    <p>Acesso individual com máxima performance.</p>
    <div class="preco">R$ 67,00</div>

    <a href="https://pay.kirvano.com/542b4124-945c-416b-9d2f-9adab6923996?aff=864e9153-368b-4ca6-be74-8199c416ad40" target="_blank" class="btn">Liberar acesso</a>
    <a href="https://wa.me/5567998978482" target="_blank" class="btn2">Falar com suporte</a>
  </div>

</section>

<script src="script.js"></script>

</body>
</html>